################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to osgi.compendium.cm MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
createFactoryConfiguration(java.lang.String)[/jmx[.]acl.*/] = Administrator, SuperUser
createFactoryConfiguration(java.lang.String)[/org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser
createFactoryConfiguration(java.lang.String)[/org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser
createFactoryConfiguration(java.lang.String) = Deployer, Auditor, Administrator, SuperUser
createFactoryConfigurationForLocation(java.lang.String,java.lang.String)[/jmx[.]acl.*/,/.*/] = Administrator, SuperUser
createFactoryConfigurationForLocation(java.lang.String,java.lang.String)[/org[.]apache[.]karaf[.]command[.]acl[.].+/,/.*/] = Administrator, SuperUser
createFactoryConfigurationForLocation(java.lang.String,java.lang.String)[/org[.]apache[.]karaf[.]service[.]acl[.].+/,/.*/] = Administrator, SuperUser
createFactoryConfigurationForLocation(java.lang.String,java.lang.String) = Deployer, Auditor, Administrator, SuperUser
delete(java.lang.String)[/jmx[.]acl.*/] = Administrator, SuperUser
delete(java.lang.String)[/org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser
delete(java.lang.String)[/org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser
delete(java.lang.String) = Deployer, Auditor, Administrator, SuperUser
deleteConfigurations = Administrator, SuperUser
deleteForLocation(java.lang.String,java.lang.String)[/jmx[.]acl.*/,/.*/] = Administrator, SuperUser
deleteForLocation(java.lang.String,java.lang.String)[/org[.]apache[.]karaf[.]command[.]acl[.].+/,/.*/] = Administrator, SuperUser
deleteForLocation(java.lang.String,java.lang.String)[/org[.]apache[.]karaf[.]service[.]acl[.].+/,/.*/] = Administrator, SuperUser
deleteForLocation(java.lang.String,java.lang.String) = Deployer, Auditor, Administrator, SuperUser
update(java.lang.String,javax.management.openmbean.TabularData)[/jmx[.]acl.*/,/.*/] = Administrator, SuperUser
update(java.lang.String,javax.management.openmbean.TabularData)[/org[.]apache[.]karaf[.]command[.]acl[.].+/,/.*/] = Administrator, SuperUser
update(java.lang.String,javax.management.openmbean.TabularData)[/org[.]apache[.]karaf[.]service[.]acl[.].+/,/.*/] = Administrator, SuperUser
update(java.lang.String,javax.management.openmbean.TabularData) = Deployer, Auditor, Administrator, SuperUser
updateForLocation(java.lang.String,java.lang.String,javax.management.openmbean.TabularData)[/jmx[.]acl.*/,/.*/,/.*/] = Administrator, SuperUser
updateForLocation(java.lang.String,java.lang.String,javax.management.openmbean.TabularData)[/org[.]apache[.]karaf[.]command[.]acl[.].+/,/.*/,/.*/] = Administrator, SuperUser
updateForLocation(java.lang.String,java.lang.String,javax.management.openmbean.TabularData)[/org[.]apache[.]karaf[.]service[.]acl[.].+/,/.*/,/.*/] = Administrator, SuperUser
updateForLocation(java.lang.String,java.lang.String,javax.management.openmbean.TabularData) = Deployer, Auditor, Administrator, SuperUser
