################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to org.apache.camel.context MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getResetTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getExchangesTotal = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getTotalProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isStatisticsEnabled = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
setStatisticsEnabled = Deployer, Auditor, Administrator, SuperUser
getExchangesCompleted = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getExchangesFailed = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getFailuresHandled = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser 
getRedeliveries = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getExternalRedeliveries = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getMinProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getMeanProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getMaxProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLastProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getDeltaProcessingTime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLastExchangeCompletedTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLastExchangeCompletedExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getFirstExchangeCompletedTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getFirstExchangeCompletedExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLastExchangeFailureTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLastExchangeFailureExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getFirstExchangeFailureTimestamp = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getFirstExchangeFailureExchangeId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getCamelId = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getTimeout = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
setTimeout = Deployer, Auditor, Administrator, SuperUser
getProperties = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getState = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getUptime = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getInflightExchanges = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getTracing = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
setTracing = Deployer, Auditor, Administrator, SuperUser
getLoad01 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLoad05 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLoad15 = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getCamelVersion = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser 
getApplicationContextClassName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getTotalRoutes = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getStartedRoutes = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isMessageHistory = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getTimeUnit = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
setTimeUnit = Deployer, Auditor, Administrator, SuperUser
getClassResolver = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getManagementName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getPackageScanClassResolver = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isUseMDCLogging = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isAllowUseOriginalMessage = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isUseBreadcrumb = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isShutdownNowOnTimeout = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
setShutdownNowOnTimeout = Deployer, Auditor, Administrator, SuperUser
reset = Deployer, Auditor, Administrator, SuperUser
dumpStatsAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
setProperty = Deployer, Auditor, Administrator, SuperUser
getProperty = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
createEndpoint = Deployer, Auditor, Administrator, SuperUser
restart = Deployer, Auditor, Administrator, SuperUser
stop = Deployer, Auditor, Administrator, SuperUser
start = Deployer, Auditor, Administrator, SuperUser
suspend = Deployer, Auditor, Administrator, SuperUser
resume = Deployer, Auditor, Administrator, SuperUser
reset = Deployer, Auditor, Administrator, SuperUser
sendStringBody = Deployer, Auditor, Administrator, SuperUser
requestStringBody = Deployer, Auditor, Administrator, SuperUser
dumpRoutesAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
addOrUpdateRoutesFromXml = Deployer, Auditor, Administrator, SuperUser
findComponentNames = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
dumpRoutesStatsAsXml = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
componentParameterJsonSchema = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
sendBody = Deployer, Auditor, Administrator, SuperUser
sendBodyAndHeaders = Deployer, Auditor, Administrator, SuperUser
requestBody = Deployer, Auditor, Administrator, SuperUser
requestBodyAndHeaders = Deployer, Auditor, Administrator, SuperUser
findComponents = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getComponentDocumentation = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
removeEndpoints =  Deployer, Auditor, Administrator, SuperUser
completeEndpointPath = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser




