################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# This configuration file defines the ACLs for various commands in the config subshell
# 
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.osgi.cfg
#
create-dump = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
dynamic-import = Deployer, Auditor, Administrator, SuperUser
framework = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
framework[/.*[F][e][l][i][x].*/] = Administrator, SuperUser
framework[/.*[E][q][u][i][n][o][x].*/] = Administrator, SuperUser
load-test=Deployer, Auditor, Administrator, SuperUser
print-stack-traces = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
restart = Deployer, Auditor, Administrator, SuperUser
restart[/.*[-][c].*/] = Administrator, SuperUser
show-tree = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
system-property = Deployer, Auditor, Administrator, SuperUser
system-property[/.*[-][p|f].*/] = Administrator, SuperUser 
threads = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
wait-for-service = Deployer, Auditor, Administrator, SuperUser
watch = Deployer, Auditor, Administrator, SuperUser
